# Environment variables for Sentinela

# Mongo connection
MONGO_URI=mongodb+srv://santiagosiqueirasouto_db_user:8pRpyR0gvyP9kuGz@cluster0.rax0sme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=sentinela

# Secrets (fill in before running)
MONGO_PASSWORD=8pRpyR0gvyP9kuGz

